# %%
# Сложение
print(2 + 5)

# %%
# Вычитание
print(2 - 5)

# %%
# Умножение
print(2 * 5)

# %%
# Деление
print(2 / 5)

# %%
# Целочисленное деление (целая часть от деления)
print(22 // 7)

# %%
# Деление по модулю (остаток от деления)
print(10 % 3)

# %%
# Возведение в степень
print(2**5)

# %%
# Присваивание
a = 2
a += 3
print(a)


# %%
# Множественное присваивание
a = 1
b = 2
c, d = 3, 4
a, b = b, a
print(f"a={a}, b={b}, c={c}, d={d}")

# В Python 3.10 можно написать ещё короче:
# print(f"{a=}, {b=}, {c=}, {d=}")
# Что особенно удобно, если имена переменных длинные
# print(f"{satellite_net_mass=}, {satellite_dry_mass=}, {satellite_velocity=}")
